{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "Padrao": "Data Source=DESKTOP-48ULVVB\\NASERVER;Initial Catalog=Ponto;Integrated Security=True"
    }
}
